{
    "manifest_version":3,
    "name":"Mail-clipboard",
    "description":"Mail-clipboard",
    "version":"1.0.0",
   
    "permissions":["storage", "activeTab", "scripting","clipboardRead","clipboardWrite"],
    
    "icons": {
        "48": "index2.png",
        "128": "index.png"
  },
  "options_page": "options.html",
  "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["Content.js"]
      }
    ]
}
